<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\test\NUnit\build\NUnit.props" Condition="Exists('..\..\packages\test\NUnit\build\NUnit.props')" Label="Paket" />
  <PropertyGroup>
    <Name>Test.Legivel.ThompsonParser</Name>
    <AssemblyName>Test.Legivel.ThompsonParser</AssemblyName>
    <RootNamespace>Test.Legivel.ThompsonParser</RootNamespace>
    <TargetFrameworks>net45</TargetFrameworks>
    <NoWarn>NU1701</NoWarn>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OtherFlags>--warnon:1182 --deterministic- --debug:portable</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LOGTRACE</DefineConstants>
    <WarningLevel>2</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>FS0025 </WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>PdbOnly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="FSharp.Core">
      <HintPath>..\..\packages\FSharp.Core\lib\net45\FSharp.Core.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Reference Include="FSharp.Data">
      <HintPath>..\..\packages\FSharp.Data\lib\net45\FSharp.Data.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\packages\NLog\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Reference Include="NLog.FSharp">
      <HintPath>..\..\packages\NLog.FSharp\lib\net40\NLog.FSharp.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
      <Paket>True</Paket>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Legivel.Mapper.Merged\Legivel.Mapper.fsproj">
      <Name>Legivel.Mapper</Name>
      <Project>{f1048c7d-0ad1-41e2-86ef-d8aa4bae982d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Legivel.Parser.Merged\Legivel.Parser.fsproj">
      <Name>Legivel.Parser</Name>
      <Project>{b0b8f1c7-cb0d-495f-9b09-e8d68561aee7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Legivel.YamlPath.Merged\Legivel.YamlPath.fsproj">
      <Name>Legivel.YamlPath</Name>
      <Project>{e8e3c303-65c3-40f1-8e7f-5b43868a9e6f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FsUnit\src\FsUnit.NUnit\FsUnitTyped.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsUnitTyped.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="nlog.config" />
    <None Include="nlog.fsx" />
    <None Include="paket.references" />
    <Content Include="App.config" />
    <Compile Include="..\Legivel.Tests\TestUtils.fs">
      <Link>TestUtils.fs</Link>
    </Compile>    
    <None Include="..\Legivel.Tests\APIs.guru.Tests.fs">
      <Link>APIs.guru.Tests.fs</Link>
    </None>    
    <None Include="Legivel.Utilities.RegexDSL.fs" />    
    <Compile Include="Legivel.ThompsonParser.fs" />    
    <Compile Include="Test.Legivel.ThompsonParser.fs" />    
    <Compile Include="Test.Legivel.Thompson.Specific.fs" />
    <None Include="RegexDSL.fsx" />
    <None Include="FF - Thompson Construct.fsx" />
    <None Include="FF - Step back.fsx" />
    <None Include="TrashThings.fsx" />
    <Content Include="Refactor Collisions in Repeat.txt" />
    <Content Include="Refactor Nested Repeats.txt" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>